booyah: ContextProvider
Module: chip
Class ContextProvider
Base class for chips that contain other chips
Events:
activatedChildChip(chip: Chip, context: ChipContext, signal: Signal)
terminatedChildChip(chip: Chip)
Hierarchy (view full)
Composite
ContextProvider
Index
Constructors
constructor
Properties
_child
_childChips
_chipContext
_context
_eventListeners
_inputSignal
_lastTickInfo
_outputSignal
_reloadMemento?
_state
prefixed
Accessors
children
chipContext
defaultChildChipContext
outputSignal
state
Methods
_activateChildChip
_getChildChipId
_makeReloadMementoData
_onActivate
_onAfterTick
_onPause
_onResume
_onTerminate
_onTick
_subscribe
_subscribeOnce
_terminateAllChildChips
_terminateChildChip
_tickChildChips
_unsubscribe
activate
addListener
emit
eventNames
hasChildChip
listenerCount
listeners
makeReloadMemento
off
on
once
pause
removeAllListeners
removeListener
resume
terminate
tick
Constructors
constructor
new ContextProvider(_context, _child): ContextProvider
Parameters
_context: Record<string, ChipResolvable>
_child: ChipResolvable
Returns ContextProvider
Overrides Composite.constructor
Properties
Private Readonly _child
_child: ChipResolvable
Protected _childChips
_childChips: Record<string, Chip>
Inherited from Composite._childChips
Protected _chipContext
_chipContext: Readonly<Record<string, any>>
Inherited from Composite._chipContext
Private Readonly _context
_context: Record<string, ChipResolvable>
Protected _eventListeners
_eventListeners: IEventListener[] = []
Inherited from Composite._eventListeners
Protected _inputSignal
_inputSignal: Signal
Inherited from Composite._inputSignal
Protected _lastTickInfo
_lastTickInfo: TickInfo
Inherited from Composite._lastTickInfo
Protected _outputSignal
_outputSignal: Signal
Inherited from Composite._outputSignal
Protected Optional _reloadMemento
_reloadMemento?: ReloadMemento
Inherited from Composite._reloadMemento
Protected _state
_state: ChipState = "inactive"
Inherited from Composite._state
Static prefixed
prefixed: string | boolean
Inherited from Composite.prefixed
Accessors
children
get children(): Record<string, Chip>
Children of this chip, if any
Returns Record<string, Chip>
Inherited from Composite.children
chipContext
get chipContext(): Readonly<Record<string, any>>
Returns Readonly<Record<string, any>>
Inherited from Composite.chipContext
defaultChildChipContext
get defaultChildChipContext(): ChipContextResolvable
Template getter for the chip context provided to children. Overload to add extra attributes to the context.
Returns ChipContextResolvable
Inherited from Composite.defaultChildChipContext
outputSignal
get outputSignal(): Signal
Once the chip is terminated, contains the signal
Returns Signal
Inherited from Composite.outputSignal
state
get state(): ChipState
Current state of the chip
Returns ChipState
Inherited from Composite.state
Methods
Protected _activateChildChip
_activateChildChip(chipResolvable, options?): Chip
Activate a child chip
Parameters
chipResolvable: ChipResolvable
A chip or function to create a chip
Optional options: Partial<ActivateChildChipOptions>
Returns Chip
The activated chip
Inherited from Composite._activateChildChip
_activateChildChip(options): Chip
Activate a child chip
Parameters
options: Partial<ChipActivationInfo> & {
    chip: ChipResolvable;
}
The chip and its options
Returns Chip
The activated chip
Inherited from Composite._activateChildChip
Protected _getChildChipId
_getChildChipId(chip): string
Returns the ID of the child chip, or undefined if the chip is not an active child
Parameters
chip: Chip
Returns string
Inherited from Composite._getChildChipId
Protected _makeReloadMementoData
_makeReloadMementoData(): ReloadMementoData
By default, an chip be automatically reloaded
Returns ReloadMementoData
Inherited from Composite._makeReloadMementoData
Protected _onActivate
_onActivate(): void
Template method called by activate().
Returns void
Overrides Composite._onActivate
Protected _onAfterTick
_onAfterTick(): void
Template method called after children are ticked
Returns void
Inherited from Composite._onAfterTick
Protected _onPause
_onPause(): void
Template method called by pause().
Returns void
Inherited from Composite._onPause
Protected _onResume
_onResume(): void
Template method called by resume().
Returns void
Inherited from Composite._onResume
Protected _onTerminate
_onTerminate(): void
Template method called by terminate().
Returns void
Inherited from Composite._onTerminate
Protected _onTick
_onTick(): void
Template method called by tick().
Returns void
Inherited from Composite._onTick
Protected _subscribe
_subscribe(emitter, event, cb, subscriptionHandler?): void
Start listening to events of a certain type emitted by an object. The callback will be called with the chip as this. Works by default for both NodeJS- and DOM-style events. If you are interfacing with a different event system, you can provide a subscriptionHandler that knows how to handle it.
Parameters
emitter: object
event: string
cb: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional subscriptionHandler: SubscriptionHandler
Returns void
Inherited from Composite._subscribe
Protected _subscribeOnce
_subscribeOnce(emitter, event, cb, subscriptionHandler?): void
Listen to a single event emitted by an object, then stop. The callback will be called with the chip as this. Works by default for both NodeJS- and DOM-style events. If you are interfacing with a different event system, you can provide a subscriptionHandler that knows how to handle them.
Parameters
emitter: object
event: string
cb: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional subscriptionHandler: SubscriptionHandler
Returns void
Inherited from Composite._subscribeOnce
Protected _terminateAllChildChips
_terminateAllChildChips(outputSignal?): void
Terminate all the children, with the provided signal
Parameters
Optional outputSignal: Signal
Returns void
Inherited from Composite._terminateAllChildChips
Protected _terminateChildChip
_terminateChildChip(chip, outputSignal?): void
An alias for calling terminate() on the child chip
Parameters
chip: Chip
Optional outputSignal: Signal
Returns void
Inherited from Composite._terminateChildChip
Protected _tickChildChips
_tickChildChips(): void
Check if child chips are still active, and remove them if not Sends tick to all .
Returns void
Inherited from Composite._tickChildChips
Protected _unsubscribe
_unsubscribe(emitter?, event?, cb?): void
Unsubscribe to a set of events. By default, unsubscribes to everything. If emitter, event, or cb is provided, unsubscribe only to those.
Parameters
Optional emitter: object
Optional event: string
Optional cb: ((...args) => void)
(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Returns void
Inherited from Composite._unsubscribe
activate
activate(tickInfo, chipContext, inputSignal, reloadMemento?): void
Activate the chip, with a provided context and input signal. Should only be called from an inactive state
Parameters
tickInfo: TickInfo
chipContext: Readonly<Record<string, any>>
inputSignal: Signal
Optional reloadMemento: ReloadMemento
Returns void
Inherited from Composite.activate
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from Composite.addListener
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from Composite.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from Composite.eventNames
hasChildChip
hasChildChip(chip): boolean
Parameters
chip: Chip
Returns boolean
Inherited from Composite.hasChildChip
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from Composite.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args) => void)[]
Inherited from Composite.listeners
makeReloadMemento
makeReloadMemento(): ReloadMemento
Returns ReloadMemento
Inherited from Composite.makeReloadMemento
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from Composite.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from Composite.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from Composite.once
pause
pause(tickInfo): void
Pause the chip, informing it that it won't receive ticks for a while
Parameters
tickInfo: TickInfo
Returns void
Inherited from Composite.pause
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from Composite.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from Composite.removeListener
resume
resume(tickInfo): void
Resumes the chip after it was paused
Parameters
tickInfo: TickInfo
Returns void
Inherited from Composite.resume
terminate
terminate(outputSignal?): void
Terminate the chip. Should only be called from an active or paused state
Parameters
outputSignal: Signal = ...
Returns void
Inherited from Composite.terminate
tick
tick(tickInfo): void
By default, updates all child chips and remove those that have a signal Overload this method in subclasses to change the behavior
Parameters
tickInfo: TickInfo
Returns void
Inherited from Composite.tick
