booyah: Composite
Module: chip
Class CompositeAbstract
Base class for chips that contain other chips
Events:
activatedChildChip(chip: Chip, context: ChipContext, signal: Signal)
terminatedChildChip(chip: Chip)
Hierarchy
ChipBase
Composite
Parallel
ContextProvider
Sequence
StateMachine
Functional
Alternative
Index
Constructors
constructor
Properties
_childChipContext
_childChips
_chipContext
_deferredOutputSignal
_eventListeners
_inputSignal
_lastTickInfo
_methodCallInProgress
_outputSignal
_reloadMemento?
_state
prefixed
Accessors
children
chipContext
defaultChildChipContext
outputSignal
state
Methods
_activateChildChip
_makeReloadMementoData
_onActivate
_onAfterTick
_onPause
_onResume
_onTerminate
_onTick
_removeTerminatedChildChips
_subscribe
_subscribeOnce
_terminateAllChildChips
_terminateChildChip
_tickChildChips
_unsubscribe
activate
addListener
emit
eventNames
listenerCount
listeners
makeReloadMemento
off
on
once
pause
removeAllListeners
removeListener
resume
terminate
tick
Constructors
constructor
new Composite(): Composite
Returns Composite
Inherited from ChipBase.constructor
Properties
Private _childChipContext
_childChipContext: Record<string, unknown>
Protected _childChips
_childChips: Record<string, Chip>
Protected _chipContext
_chipContext: Readonly<Record<string, any>>
Inherited from ChipBase._chipContext
Private _deferredOutputSignal
_deferredOutputSignal: Signal
Protected _eventListeners
_eventListeners: IEventListener[] = []
Inherited from ChipBase._eventListeners
Protected _inputSignal
_inputSignal: Signal
Inherited from ChipBase._inputSignal
Protected _lastTickInfo
_lastTickInfo: TickInfo
Inherited from ChipBase._lastTickInfo
Private _methodCallInProgress
_methodCallInProgress: boolean
Protected _outputSignal
_outputSignal: Signal
Inherited from ChipBase._outputSignal
Protected Optional _reloadMemento
_reloadMemento?: ReloadMemento
Inherited from ChipBase._reloadMemento
Protected _state
_state: ChipState = "inactive"
Inherited from ChipBase._state
Static prefixed
prefixed: string | boolean
Inherited from ChipBase.prefixed
Accessors
children
get children(): Record<string, Chip>
Children of this chip, if any
Returns Record<string, Chip>
Overrides ChipBase.children
chipContext
get chipContext(): Readonly<Record<string, any>>
Returns Readonly<Record<string, any>>
Inherited from ChipBase.chipContext
defaultChildChipContext
get defaultChildChipContext(): ChipContextResolvable
Template getter for the chip context provided to children. Overload to add extra attributes to the context.
Returns ChipContextResolvable
outputSignal
get outputSignal(): Signal
Once the chip is terminated, contains the signal
Returns Signal
Inherited from ChipBase.outputSignal
state
get state(): ChipState
Current state of the chip
Returns ChipState
Inherited from ChipBase.state
Methods
Protected _activateChildChip
_activateChildChip(chipResolvable, options?): Chip
Activate a child chip
Parameters
chipResolvable: ChipResolvable
A chip or function to create a chip
Optional options: Partial<ActivateChildChipOptions>
Returns Chip
The activated chip
Protected _makeReloadMementoData
_makeReloadMementoData(): ReloadMementoData
By default, an chip be automatically reloaded
Returns ReloadMementoData
Inherited from ChipBase._makeReloadMementoData
Protected _onActivate
_onActivate(): void
Template method called by activate().
Returns void
Inherited from ChipBase._onActivate
Protected _onAfterTick
_onAfterTick(): void
Template method called after children are ticked
Returns void
Protected _onPause
_onPause(): void
Template method called by pause().
Returns void
Inherited from ChipBase._onPause
Protected _onResume
_onResume(): void
Template method called by resume().
Returns void
Inherited from ChipBase._onResume
Protected _onTerminate
_onTerminate(): void
Template method called by terminate().
Returns void
Inherited from ChipBase._onTerminate
Protected _onTick
_onTick(): void
Template method called by tick().
Returns void
Inherited from ChipBase._onTick
Protected _removeTerminatedChildChips
_removeTerminatedChildChips(): void
Remove any child chips
Returns void
Protected _subscribe
_subscribe(emitter, event, cb, subscriptionHandler?): void
Start listening to events of a certain type emitted by an object. The callback will be called with the chip as this. Works by default for both NodeJS- and DOM-style events. If you are interfacing with a different event system, you can provide a subscriptionHandler that knows how to handle it.
Parameters
emitter: object
event: string
cb: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional subscriptionHandler: SubscriptionHandler
Returns void
Inherited from ChipBase._subscribe
Protected _subscribeOnce
_subscribeOnce(emitter, event, cb, subscriptionHandler?): void
Listen to a single event emitted by an object, then stop. The callback will be called with the chip as this. Works by default for both NodeJS- and DOM-style events. If you are interfacing with a different event system, you can provide a subscriptionHandler that knows how to handle them.
Parameters
emitter: object
event: string
cb: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional subscriptionHandler: SubscriptionHandler
Returns void
Inherited from ChipBase._subscribeOnce
Protected _terminateAllChildChips
_terminateAllChildChips(outputSignal?): void
Terminate all the children, with the provided signal
Parameters
Optional outputSignal: Signal
Returns void
Protected _terminateChildChip
_terminateChildChip(chip, outputSignal?): void
Parameters
chip: Chip
Optional outputSignal: Signal
Returns void
Protected _tickChildChips
_tickChildChips(): void
Check if child chips are still active, and remove them if not Sends tick to all .
Returns void
Protected _unsubscribe
_unsubscribe(emitter?, event?, cb?): void
Unsubscribe to a set of events. By default, unsubscribes to everything. If emitter, event, or cb is provided, unsubscribe only to those.
Parameters
Optional emitter: NodeEventSource
Optional event: string
Optional cb: ((...args) => void)
(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Returns void
Inherited from ChipBase._unsubscribe
activate
activate(tickInfo, chipContext, inputSignal, reloadMemento?): void
Activate the chip, with a provided context and input signal. Should only be called from an inactive state
Parameters
tickInfo: TickInfo
chipContext: Readonly<Record<string, any>>
inputSignal: Signal
Optional reloadMemento: ReloadMemento
Returns void
Overrides ChipBase.activate
addListener
addListener<T>(event, fn, context?): Composite
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns Composite
Inherited from ChipBase.addListener
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from ChipBase.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from ChipBase.eventNames
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from ChipBase.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args) => void)[]
Inherited from ChipBase.listeners
makeReloadMemento
makeReloadMemento(): ReloadMemento
Returns ReloadMemento
Inherited from ChipBase.makeReloadMemento
off
off<T>(event, fn?, context?, once?): Composite
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns Composite
Inherited from ChipBase.off
on
on<T>(event, fn, context?): Composite
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns Composite
Inherited from ChipBase.on
once
once<T>(event, fn, context?): Composite
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns Composite
Inherited from ChipBase.once
pause
pause(tickInfo): void
Pause the chip, informing it that it won't receive ticks for a while
Parameters
tickInfo: TickInfo
Returns void
Overrides ChipBase.pause
removeAllListeners
removeAllListeners(event?): Composite
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns Composite
Inherited from ChipBase.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): Composite
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns Composite
Inherited from ChipBase.removeListener
resume
resume(tickInfo): void
Resumes the chip after it was paused
Parameters
tickInfo: TickInfo
Returns void
Overrides ChipBase.resume
terminate
terminate(outputSignal?): void
Terminate the chip. Should only be called from an active or paused state
Parameters
Optional outputSignal: Signal
Returns void
Overrides ChipBase.terminate
tick
tick(tickInfo): void
By default, updates all child chips and remove those that have a signal Overload this method in subclasses to change the behavior
Parameters
tickInfo: TickInfo
Returns void
Overrides ChipBase.tick
